API_URL=https://jpedromagalhaes.vercel.app/api
SPOTIFY_CLIENT_ID=6d49c9738c8340fa889d143ed82ab6bf
SPOTIFY_CLIENT_SECRET=54290fcf6f62450680b910b4df4aee36
SPOTIFY_REFRESH_TOKEN=AQCPNgXhluirjoqC8ShpAC_xqUKG_4wgvTYb0NMBVn26OMJRqQ-hpkmetx-xWPlgQnkQ656NRZApoB63XcDXNKWqcMMbRFHc1V8jo5NLS6Ljv6NWnlDLBWQGpxNpBnvc39s
